agenda_maker_windows_v01/add_agenda.xaml

<Page
    x:Class="agenda_maker_windows_v01.add_agenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agenda_maker_windows_v01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Agenda-Maker" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBox x:Name="title" Grid.Column="1" Grid.Row="2" PlaceholderText="Name of the task" VerticalAlignment="Stretch" FontSize="40" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        <TextBox x:Name="description" Grid.Column="1" Grid.Row="4" PlaceholderText="Description (Withing 100 words)" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="add" Content="Add" Click="add_Click"/>
            <Button x:Name="cancel" Content="Cancel" Click="cancel_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
